### config file for PointNet
gpu = 0

# model
model = pointnetplus
batch_size = 32
epoch = 2000
lr = 0.001
optimizer = Adam
decay_rate = 1e-4
step_size = 10
lr_decay = 0.7
lr_clip = 1e-5
# uncomment if want to use class weights in loss propagation
# weighted_loss = True 

# data
dataset = touchstone3d #s3dis | touchstone3d_NS 
npoint = 2048
scale = 0
rot = 1
mirror_prob = 0
jitter = 1

# log_dir
log_dir = './log/semseg/touchstone3d/noclutter/pointnetplus/'
### debug: uncomment the following to get logs on
# model summary, tensor input shape, etc.
#debug = True
